{"version": 2, "width": 94, "height": 23, "timestamp": 1724004989, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027507, "o", "Restored session: пятница, 16 августа 2024 г. 10:01:22 (MSK)\r\n"]
[0.031978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.032509, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[0.032613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[2.386155, "o", "b"]
[2.597239, "o", "\bbr"]
[3.056424, "o", "a"]
[3.511819, "o", "i"]
[3.840142, "o", "n"]
[4.048798, "o", "-"]
[4.511495, "o", "p"]
[4.744745, "o", "r"]
[4.933218, "o", "o"]
[5.630669, "o", "g"]
[5.762935, "o", "r"]
[5.927899, "o", "e"]
[6.233281, "o", "s"]
[6.475506, "o", "s"]
[6.656138, "o", "i"]
[6.790555, "o", "o"]
[7.090963, "o", "n"]
[8.108597, "o", "\u001b[?2004l\r\r\n"]
[8.268729, "o", "Welcome to the Brain Games!\r\n"]
[8.270123, "o", "May I have your name? "]
[9.545026, "o", "M"]
[9.80653, "o", "a"]
[10.002753, "o", "s"]
[10.093284, "o", "h"]
[10.288492, "o", "a"]
[10.736479, "o", "\r\n"]
[10.738141, "o", "Hello, Masha!\r\n"]
[10.738298, "o", "What number is missing in the progression?\r\n"]
[10.738665, "o", "Question: 1 10 19 .. 37\r\n"]
[10.738889, "o", "Your answer: "]
[17.978935, "o", "2"]
[18.637167, "o", "8"]
[19.067349, "o", "\r\n"]
[19.068194, "o", "Correct!\r\n"]
[19.06873, "o", "Question: 7 13 19 25 31 37 .. 49\r\n"]
[19.068901, "o", "Your answer: "]
[28.631979, "o", "2"]
[29.401406, "o", "3"]
[29.827102, "o", "\r\n"]
[29.827553, "o", "'23' is wrong answer ;(. Correct answer was '43'.\r\n"]
[29.827683, "o", "Let's try again, Masha!\r\n"]
[29.842734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[29.843592, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[29.843695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[32.161622, "o", "brain-progression"]
[32.505737, "o", "\u001b[?2004l\r\r\n"]
[32.585679, "o", "Welcome to the Brain Games!\r\n"]
[32.587103, "o", "May I have your name? "]
[33.836874, "o", "M"]
[34.052507, "o", "a"]
[34.218699, "o", "s"]
[34.347748, "o", "h"]
[34.520484, "o", "a"]
[34.764286, "o", "\r\n"]
[34.766136, "o", "Hello, Masha!\r\n"]
[34.766304, "o", "What number is missing in the progression?\r\n"]
[34.766649, "o", "Question: 14 19 .. 29 34\r\n"]
[34.766767, "o", "Your answer: "]
[38.550819, "o", "2"]
[38.931069, "o", "4"]
[39.573473, "o", "\r\n"]
[39.574405, "o", "Correct!\r\n"]
[39.57495, "o", "Question: 13 18 23 28 33 .. 43 48 53\r\n"]
[39.575224, "o", "Your answer: "]
[51.125663, "o", "3"]
[51.397431, "o", "8"]
[51.895681, "o", "\r\n"]
[51.896302, "o", "Correct!\r\n"]
[51.896581, "o", "Question: 8 14 20 26 32 .. 44 50 56\r\n"]
[51.896812, "o", "Your answer: "]
[59.387049, "o", "3"]
[59.686366, "o", "8"]
[60.16098, "o", "\r\n"]
[60.162002, "o", "Correct!\r\n"]
[60.163714, "o", "Congratulations, Masha!\r\n"]
[60.172243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[60.172931, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[60.173046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[63.164105, "o", "a"]
[64.748, "o", "\b \b"]
[65.144018, "o", "e"]
[67.342072, "o", "\bex"]
[67.517289, "o", "i"]
[67.75228, "o", "t"]
[68.162433, "o", "\u001b[?2004l\r\r\n"]
[68.164435, "o", "\r\nSaving session..."]
[68.176707, "o", "\r\n...saving history..."]
[68.185874, "o", "truncating history files..."]
[68.188755, "o", "\r\n..."]
[68.188771, "o", "completed.\r\n"]
[68.196175, "o", "Deleting expired sessions..."]
[68.199927, "o", "none found.\r\n"]
