{"version": 2, "width": 94, "height": 23, "timestamp": 1723554426, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031834, "o", "Restored session: понедельник, 12 августа 2024 г. 10:59:46 (MSK)\r\n"]
[0.03711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.037645, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[0.037717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[2.929732, "o", "b"]
[3.240669, "o", "\bbr"]
[3.354506, "o", "a"]
[3.685992, "o", "i"]
[3.98151, "o", "n"]
[4.313981, "o", "-"]
[4.627952, "o", "c"]
[4.850402, "o", "a"]
[5.028426, "o", "l"]
[5.24702, "o", "c"]
[6.261137, "o", "\u001b[?2004l\r\r\n"]
[6.462048, "o", "Welcome to the Brain Games!\r\n"]
[6.464605, "o", "May I have your name? "]
[8.085825, "o", "M"]
[8.320847, "o", "a"]
[8.513524, "o", "s"]
[8.605188, "o", "h"]
[8.743825, "o", "a"]
[9.11971, "o", "\r\n"]
[9.121312, "o", "Hello, Masha!\r\n"]
[9.121494, "o", "What is the result of the expression?\r\n"]
[9.121759, "o", "Question: 7 - 31\r\n"]
[9.121802, "o", "Your answer: "]
[13.620027, "o", "-"]
[13.80309, "o", "2"]
[14.056057, "o", "4"]
[14.787868, "o", "\r\n"]
[14.788755, "o", "Correct!\r\n"]
[14.78886, "o", "Question: 62 - 38\r\n"]
[14.78901, "o", "Your answer: "]
[18.570161, "o", "2"]
[19.345035, "o", "4"]
[19.69707, "o", "\r\n"]
[19.697648, "o", "Correct!\r\n"]
[19.698286, "o", "Question: 36 + 79\r\n"]
[19.698484, "o", "Your answer: "]
[28.755676, "o", "1"]
[28.881283, "o", "1"]
[29.008928, "o", "4"]
[29.658543, "o", "\b \b"]
[29.808471, "o", "5"]
[30.952486, "o", "\r\n"]
[30.953106, "o", "Correct!\r\n"]
[30.954942, "o", "Congratulations, Masha!\r\n"]
[30.966645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[30.967309, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[30.96738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % "]
[30.967395, "o", "\u001b[K\u001b[?2004h"]
[33.301893, "o", "brain-calc"]
[34.328796, "o", "\u001b[?2004l\r\r\n"]
[34.408256, "o", "Welcome to the Brain Games!\r\n"]
[34.409723, "o", "May I have your name? "]
[36.054899, "o", "M"]
[36.395498, "o", "a"]
[36.705609, "o", "r"]
[37.8726, "o", "i"]
[38.759637, "o", "\r\n"]
[38.761063, "o", "Hello, Mari!\r\n"]
[38.7613, "o", "What is the result of the expression?\r\n"]
[38.761555, "o", "Question: 48 - 2\r\n"]
[38.761592, "o", "Your answer: "]
[41.403642, "o", "4"]
[41.493982, "o", "6"]
[42.51651, "o", "\r\n"]
[42.518161, "o", "Correct!\r\n"]
[42.51839, "o", "Question: 83 - 7\r\n"]
[42.518672, "o", "Your answer: "]
[45.907553, "o", "7"]
[46.079591, "o", "7"]
[47.80348, "o", "\r\n"]
[47.803897, "o", "'77' is wrong answer ;(. Correct answer was '76'.\r\n"]
[47.804458, "o", "Let's try again, Mari!\r\n"]
[47.815703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[47.816462, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[47.816573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[51.340556, "o", "a"]
[51.735975, "o", "\bas"]
[51.86836, "o", "c"]
[52.232251, "o", "i"]
[52.369334, "o", "i"]
[52.593859, "o", "n"]
[52.703609, "o", "e"]
[52.810461, "o", "m"]
[52.97848, "o", "a"]
[53.275136, "o", " "]
[55.471052, "o", "u"]
[55.869285, "o", "p"]
[56.156455, "o", "l"]
[56.35617, "o", "o"]
[56.684423, "o", "a"]
[57.22096, "o", "\b \b"]
[57.722258, "o", "\b \b"]
[57.805908, "o", "\b \b"]
[57.890173, "o", "\b \b"]
[57.974636, "o", "\b \b"]
[58.058246, "o", "\b"]
[58.142212, "o", "\b \b"]
[58.225493, "o", "\b \b"]
[58.308641, "o", "\b \b"]
[58.39222, "o", "\b \b"]
[58.475538, "o", "\b \b"]
[58.558753, "o", "\b \b"]
[58.642149, "o", "\b \b"]
[58.725681, "o", "\b\ba \b"]
[58.808598, "o", "\b \b"]
[60.267191, "o", "e"]
[60.820944, "o", "\bex"]
[60.919334, "o", "i"]
[61.188046, "o", "t"]
[61.331294, "o", "\u001b[?2004l\r\r\n"]
[61.33393, "o", "\r\nSaving session..."]
[61.346897, "o", "\r\n...saving history..."]
[61.357009, "o", "truncating history files..."]
[61.359365, "o", "\r\n..."]
[61.35938, "o", "completed.\r\n"]
[61.367867, "o", "Deleting expired sessions..."]
[61.371695, "o", "none found.\r\n"]
