{"version": 2, "width": 94, "height": 23, "timestamp": 1724089281, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022979, "o", "Restored session: воскресенье, 18 августа 2024 г. 21:17:37 (MSK)\r\n"]
[0.02741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.027962, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[0.028022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[2.296793, "o", "exit"]
[2.954332, "o", "\b\b\b\bbrain-progression"]
[4.436489, "o", "\b \b"]
[4.584579, "o", "\b \b"]
[4.726273, "o", "\b \b"]
[4.860337, "o", "\b \b"]
[5.027594, "o", "\b \b"]
[5.182303, "o", "\b \b"]
[5.335262, "o", "\b \b"]
[5.507006, "o", "\b \b"]
[6.206522, "o", "\b \b"]
[6.561487, "o", "i"]
[6.835467, "o", "m"]
[7.012269, "o", "e"]
[7.584997, "o", "\u001b[?2004l\r\r\n"]
[7.666694, "o", "Welcome to the Brain Games!\r\n"]
[7.668119, "o", "May I have your name? "]
[9.174804, "o", "M"]
[9.736684, "o", "a"]
[9.883341, "o", "s"]
[10.263239, "o", "h"]
[10.587456, "o", "a"]
[11.093449, "o", "\r\n"]
[11.095253, "o", "Hello, Masha!\r\n"]
[11.095434, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.095722, "o", "Question: 24\r\n"]
[11.095846, "o", "Your answer: "]
[13.668461, "o", "n"]
[13.934302, "o", "o"]
[14.324237, "o", "\r\n"]
[14.324706, "o", "Correct!\r\n"]
[14.324772, "o", "Question: 24\r\n"]
[14.325035, "o", "Your answer: "]
[15.434757, "o", "n"]
[15.754209, "o", "o"]
[16.114179, "o", "\r\n"]
[16.114594, "o", "Correct!\r\n"]
[16.114819, "o", "Question: 15\r\n"]
[16.114976, "o", "Your answer: "]
[18.601352, "o", "n"]
[18.832292, "o", "o"]
[19.178893, "o", "\r\n"]
[19.179828, "o", "Correct!\r\n"]
[19.181338, "o", "Congratulations, Masha!\r\n"]
[19.192156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[19.192937, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[19.193034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[22.020194, "o", "brain-prime"]
[22.515543, "o", "\u001b[?2004l\r\r\n"]
[22.599095, "o", "Welcome to the Brain Games!\r\n"]
[22.60052, "o", "May I have your name? "]
[25.383352, "o", "M"]
[26.549324, "o", "a"]
[26.689713, "o", "s"]
[27.079769, "o", "h"]
[27.399037, "o", "e"]
[28.131799, "o", "\b \b"]
[28.719114, "o", "a"]
[29.526999, "o", "\r\n"]
[29.528671, "o", "Hello, Masha!\r\n"]
[29.528836, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.529221, "o", "Question: 17\r\n"]
[29.529397, "o", "Your answer: "]
[34.008165, "o", "y"]
[34.345533, "o", "e"]
[34.570548, "o", "s"]
[35.162401, "o", "\r\n"]
[35.163627, "o", "Correct!\r\n"]
[35.163818, "o", "Question: 49\r\n"]
[35.164055, "o", "Your answer: "]
[38.485523, "o", "n"]
[38.771393, "o", "o"]
[39.345273, "o", "\r\n"]
[39.345859, "o", "Correct!\r\n"]
[39.346019, "o", "Question: 49\r\n"]
[39.346267, "o", "Your answer: "]
[41.174125, "o", "1"]
[41.819788, "o", "\r\n"]
[41.820784, "o", "'1' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[41.822412, "o", "Let's try again, Masha!\r\n"]
[41.836363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[41.837176, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[41.837313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[44.599505, "o", "e"]
[45.060808, "o", "\bex"]
[45.537423, "o", "i"]
[45.824338, "o", "t"]
[46.252188, "o", "\u001b[?2004l\r\r\n"]
[46.255019, "o", "\r\nSaving session..."]
[46.265378, "o", "\r\n...saving history..."]
[46.274079, "o", "truncating history files..."]
[46.276646, "o", "\r\n..."]
[46.276657, "o", "completed.\r\n"]
