{"version": 2, "width": 94, "height": 23, "timestamp": 1723791626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015772, "o", "Restored session: пятница, 16 августа 2024 г. 09:58:40 (MSK)\r\n"]
[0.018902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.019273, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[0.019381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K\u001b[?2004h"]
[2.682114, "o", "b"]
[3.055903, "o", "\bbr"]
[3.176098, "o", "a"]
[3.488421, "o", "i"]
[3.791841, "o", "n"]
[4.097349, "o", "-"]
[4.634316, "o", "g"]
[5.073232, "o", "c"]
[5.238932, "o", "d"]
[5.403448, "o", "\u001b[?2004l\r\r\n"]
[5.481369, "o", "Welcome to the Brain Games!\r\n"]
[5.482817, "o", "May I have your name? "]
[7.205715, "o", "M"]
[7.470017, "o", "a"]
[7.66953, "o", "s"]
[7.788764, "o", "h"]
[7.877498, "o", "a"]
[8.184366, "o", "\r\n"]
[8.185077, "o", "Hello, Masha!\r\n"]
[8.185128, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.185183, "o", "Question: 2 45\r\n"]
[8.185314, "o", "Your answer: "]
[13.907481, "o", "1"]
[14.647767, "o", "\r\n"]
[14.648995, "o", "Correct!\r\n"]
[14.649213, "o", "Question: 15 33\r\n"]
[14.64943, "o", "Your answer: "]
[24.499318, "o", "3"]
[25.244585, "o", "\r\n"]
[25.244988, "o", "Correct!\r\n"]
[25.245648, "o", "Question: 28 95\r\n"]
[25.245826, "o", "Your answer: "]
[33.473593, "o", "1"]
[35.020154, "o", "\r\n"]
[35.02059, "o", "Correct!\r\n"]
[35.022441, "o", "Congratulations, Masha!\r\n"]
[35.032167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[35.032988, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[35.033087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K"]
[35.033138, "o", "\u001b[?2004h"]
[36.654521, "o", "brain-gcd"]
[37.206846, "o", "\u001b[?2004l\r\r\n"]
[37.285373, "o", "Welcome to the Brain Games!\r\n"]
[37.286839, "o", "May I have your name? "]
[38.678181, "o", "M"]
[38.97064, "o", "a"]
[39.161148, "o", "s"]
[39.615276, "o", "h"]
[39.770963, "o", "a"]
[40.00871, "o", "\r\n"]
[40.009576, "o", "Hello, Masha!\r\n"]
[40.009676, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.009879, "o", "Question: 9 38\r\n"]
[40.010022, "o", "Your answer: "]
[45.057945, "o", "7"]
[45.975835, "o", "]"]
[48.087949, "o", "\r\n"]
[48.089228, "o", "'7]' is wrong answer ;(. Correct answer was '1'.\r\n"]
[48.089576, "o", "Let's try again, Masha!\r\n"]
[48.1006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[48.101343, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[48.101577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K"]
[48.101617, "o", "\u001b[?2004h"]
[54.997562, "o", "e"]
[55.386979, "o", "\bex"]
[55.512883, "o", "i"]
[55.938263, "o", "t"]
[56.222694, "o", "\u001b[?2004l\r\r\n"]
[56.225634, "o", "\r\nSaving session..."]
[56.239295, "o", "\r\n...saving history..."]
[56.247781, "o", "truncating history files..."]
[56.250172, "o", "\r\n..."]
[56.25023, "o", "completed.\r\n"]
