{"version": 2, "width": 94, "height": 23, "timestamp": 1723449519, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.028729, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[0.028763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K"]
[0.028777, "o", "\u001b[?2004h"]
[29.239934, "o", "b"]
[29.725378, "o", "\bbr"]
[30.520408, "o", "a"]
[31.231846, "o", "i"]
[31.598495, "o", "n"]
[32.91047, "o", "-"]
[33.612404, "o", "e"]
[33.99716, "o", "v"]
[34.238572, "o", "e"]
[34.633084, "o", "n"]
[35.562939, "o", "\u001b[?2004l\r\r\n"]
[35.718766, "o", "Welcome to the Brain Games!\r\n"]
[35.720172, "o", "May I have your name? "]
[37.62634, "o", "M"]
[37.939156, "o", "a"]
[38.129262, "o", "s"]
[38.251028, "o", "h"]
[38.580679, "o", "a"]
[39.174219, "o", "\b \b"]
[39.340188, "o", "\b \b"]
[39.490679, "o", "\b \b"]
[41.339876, "o", "s"]
[41.427324, "o", "h"]
[41.642947, "o", "a"]
[42.036393, "o", "\r\n"]
[42.038048, "o", "Hello, Masha!\r\n"]
[42.038195, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.038446, "o", "Question: 77\r\n"]
[42.038479, "o", "Your answer: "]
[44.757722, "o", "n"]
[44.979316, "o", "o"]
[45.284271, "o", "\r\n"]
[45.28525, "o", "Correct!\r\n"]
[45.285614, "o", "Question: 67\r\n"]
[45.286411, "o", "Your answer: "]
[48.747532, "o", "n"]
[48.992401, "o", "o"]
[49.367196, "o", "\r\n"]
[49.367477, "o", "Correct!\r\n"]
[49.367607, "o", "Question: 64\r\n"]
[49.367668, "o", "Your answer: "]
[51.855342, "o", "y"]
[52.011561, "o", "e"]
[52.503353, "o", "s"]
[52.793221, "o", "\r\n"]
[52.794068, "o", "Correct!\r\n"]
[52.795685, "o", "Congratulations, Masha!\r\n"]
[52.807514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[52.808244, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[52.808335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K"]
[52.808399, "o", "\u001b[?2004h"]
[54.599365, "o", "b"]
[54.940503, "o", "\bbr"]
[55.261168, "o", "a"]
[55.399287, "o", "i"]
[55.697549, "o", "n"]
[56.321253, "o", "-"]
[56.515757, "o", "e"]
[56.997395, "o", "v"]
[57.12774, "o", "e"]
[57.338009, "o", "n"]
[57.81912, "o", "\u001b[?2004l\r\r\n"]
[57.900133, "o", "Welcome to the Brain Games!\r\n"]
[57.901585, "o", "May I have your name? "]
[58.95056, "o", "M"]
[59.213327, "o", "a"]
[59.335042, "o", "s"]
[59.464659, "o", "h"]
[59.572198, "o", "a"]
[59.805044, "o", "\r\n"]
[59.805878, "o", "Hello, Masha!\r\n"]
[59.805955, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.806104, "o", "Question: 90\r\nYour answer: "]
[61.818078, "o", "n"]
[62.082122, "o", "o"]
[62.293141, "o", "\r\n"]
[62.294188, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[62.294417, "o", "Let's try again, Masha!\r\n"]
[62.302112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[62.303068, "o", "\u001b]7;file://Noutbuk-Maria.local/Users/tomilovam/frontend-project-tomilovam\u0007"]
[62.303311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtomilovam@Noutbuk-Maria frontend-project-tomilovam % \u001b[K"]
[62.303331, "o", "\u001b[?2004h"]
[66.70869, "o", "e"]
[67.301354, "o", "\bex"]
[67.517435, "o", "i"]
[67.726261, "o", "t"]
[67.9071, "o", "\u001b[?2004l\r\r\n"]
[67.908859, "o", "\r\nSaving session..."]
[67.923358, "o", "\r\n...saving history..."]
[67.93382, "o", "truncating history files..."]
[67.936495, "o", "\r\n..."]
[67.936507, "o", "completed.\r\n"]
[67.944751, "o", "Deleting expired sessions..."]
[67.948432, "o", "       6 completed.\r\n"]
